appname = GmTools
httpport = 8081
runmode = dev

# 站点名称
site.name = GM管理平台

# 数据库配置
db.host = localhost
db.user = root
db.password = ""
db.port = 3306
db.name = pp_api_detail
db.prefix = pp_
db.timezone = Asia/Shanghai